<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeIdentifiers>win7-x64;win7-x86;win8-x64;win8-x86;win81-x64;win81-x86;win10-x64;win10-x86;centos.7-x64;debian.9-x64;ubuntu.18.04-x64;sles-x64;sles.12-x64;sles.12.1-x64;sles.12.2-x64;sles.12.3-x64;alpine-x64;alpine.3.7-x64</RuntimeIdentifiers>
        <VersionPrefix>0.0.1.2</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AAEmu.Commons\AAEmu.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Config.json" />
        <None Remove="ExampleConfig.xml" />
        <Content Include="ExampleConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Scripts\**\**" />
        <Compile Include="Scripts\Commands\AddGold.cs" />
        <Compile Include="Scripts\Commands\AddItem.cs" />
        <Compile Include="Scripts\Commands\AddLabor.cs" />
        <Compile Include="Scripts\Commands\AddPortals.cs" />
        <Compile Include="Scripts\Commands\Appellation.cs" />
        <Compile Include="Scripts\Commands\Around.cs" />
        <Compile Include="Scripts\Commands\ChangeLevel.cs" />
        <Compile Include="Scripts\Commands\Fly.cs" />
        <Compile Include="Scripts\Commands\Height.cs" />
        <Compile Include="Scripts\Commands\Help.cs" />
        <Compile Include="Scripts\Commands\Invisible.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Include="Scripts\Commands\Move.cs" />
        <Compile Include="Scripts\Commands\Position.cs" />
        <Compile Include="Scripts\Commands\Scripts.cs" />
        <Compile Include="Scripts\Commands\TestGuild.cs" />
        <Compile Include="Scripts\Commands\TestMount.cs" />
        <Compile Include="Scripts\Commands\TestSlave.cs">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile>
        <Compile Include="Scripts\Commands\TestTransfer.cs" />
        <Compile Include="Scripts\Commands\Spawn.cs">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile>
        <None Include="Scripts\**\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts\" />
        <None Include="Data\**\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Data\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Scripts\Commands\AddGold.cs" />
      <None Remove="Scripts\Commands\AddItem.cs" />
      <None Remove="Scripts\Commands\AddLabor.cs" />
      <None Remove="Scripts\Commands\AddPortals.cs" />
      <None Remove="Scripts\Commands\Appellation.cs" />
      <None Remove="Scripts\Commands\Around.cs" />
      <None Remove="Scripts\Commands\ChangeLevel.cs" />
      <None Remove="Scripts\Commands\Fly.cs" />
      <None Remove="Scripts\Commands\Height.cs" />
      <None Remove="Scripts\Commands\Help.cs" />
      <None Remove="Scripts\Commands\Invisible.cs" />
      <None Remove="Scripts\Commands\Move.cs" />
      <None Remove="Scripts\Commands\Position.cs" />
      <None Remove="Scripts\Commands\Scripts.cs" />
      <None Remove="Scripts\Commands\TestGuild.cs" />
      <None Remove="Scripts\Commands\TestMount.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jace" Version="0.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="NLog" Version="4.5.11" />
        <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

</Project>
